MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123
ENV=dev
MONGO_USER=stonks
MONGO_PASS=123
MONGO_DB=stonksdb
MONGO_URL=stonks-db
USERNAME=user
PWD_HASH=pwd_hash
LOGS_PATH=/var/log/reddit_momentum/
SOURCES=wallstreetbets:investing:stocks
DAYS=1
RAPIDAPI_KEY=key
RAPIDAPI_HOST=host
SERVER_PORT=3000
JWT_SECRET=secret